<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithya Portifolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0672c381df.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
<div class="container">
<nav>
    
    <img src="images/logo.png" class="logo" alt="logo">
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">About</a>
        </li>
        <li>
            <a href="">Portfolio</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>
</nav>
<div class="header-text">
<p>
    Graduate
</p>
<h1>Hi,I'm <span>Nithya</span> <br>from Suryapet</h1>
</div>
</div>
    </div>
    <div id="about">
<div class="container">
    <div class="row">
      <div class="aboutcol1">
        <img src="images/Background.jpeg">
    </div>
        <div class="aboutcol2">
            <h1 class="title">About Me</h1>
            <p>
                Looking for opportunities to level up my skills and professional expertise. I am willing to put in extra effort to
                learn new things which enables me to get better at any work I do. My strengths lay in being adaptable to new
                technologies and contributing in Team-based projects 
            </p>
            <div class="tabtitles">
                <p class="tablinks activelink" onclick="opentab('skills')">Skills</p>
                <p class="tablinks" onclick="opentab('experience')">Experience</p>
                <p class="tablinks" onclick="opentab('education')">Education</p>
            </div>
            <div class="tabcontents activetab" id="skills">
                <ul>
                    <li>
                        <span>
                            Developing Web Pages
                          
                        </span><br> Html,css,javascript 
                    </li>
                    <li>
                        <span>
                            Web Development
                        </span><br>ReactJS
                    </li>
                    <li>
                        <span>
                            Machine Learning
                          
                        </span><br>
                        Numpy,Pandas,Python
                    </li>
                </ul>
            </div>
            
            <div class="tabcontents" id="experience">
                <ul>
                    <li>
                        <span>
                            Feb 2024-May 2024
                          
                        </span><br>Python Full Stack Intern
                    </li>
                </ul>
            </div>
            <div class="tabcontents" id="education">
                <ul>
                    <li>
                        <span>
                         2020-2024
                          
                        </span><br> BTech,Information Technology
                    </li>
                    <li>
                        <span>
                            2018-2020
                        </span><br>Intermediate from Narayana Junior College
                    </li>
                    <li>
                        <span>
                            2018
                          
                        </span><br>
                       Schooling from MMHS
                    </li>
                </ul>
            </div>
            
        </div> 
            
           
      
    </div>
</div>
    </div>
    <div id="services">
        <div class="container">
       <div class="title">Services</div>
       <div class="serviceslist">
        <div>
            <i class="fa-solid fa-code"></i>
         <h2>Web Development</h2>  
         <p>Iam interested in web development using various frameworks</p> 
         <a href="">Learn more</a>
        </div>
        <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Development</h2>  
            <p>Iam interested in App development.And worked on App Development using Android studio</p>
            <a href="">Learn more</a> 
           </div>
           <div>
            <i class="fa-solid fa-robot"></i>
            <h2>Machine Learning</h2>  
            <p>Used various python libraries to develop machine learning models</p>
            <a href="">Learn more</a> 
           </div>
           
       </div>
        
    </div>
    </div>
    <div id="portfolio">
        <div class="container">
<h1 class="title">My Projects</h1>
<div class="worklist">
    <div class="work">
        <img src="images/work-1.png">
        <div class="layer">
            <h3>Integrated Dataset based Intrusion Detection using Machine Learning</h3>
            <p>Leveraging my skills in TensorFlow, Node.js, and Flask, I designed a robust intrusion detection system that utilizes
                machine learning algorithms to proactively identify and mitigate potential threats.<br>
                </p>
            <a href="https://github.com/Nithya273/IDS"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
    <div class="work">
        <img src="images/work-2.png">
       <div class="layer">
        <h3>Decentralized Management</h3>
        <p>It is team project of our club.Decentralized Management is a website designed to schedule meetings for the faculty
            committees of our college,also get alert notifications and can upload various files,minutes of meet and photographs
            of the meet.<br>
            
            </p>
        <a href="https://github.com/Nithya273/Decentralized-Governance"><i class="fa-brands fa-github"></i></a>
       </div>
    </div>
    <div class="work">
        <img src="images/work-3.png">
        <div class="layer">
            <h3>Merken Laurel</h3>
            <p> Merken Laurel is a E-commerce website for clothing.<br>
                Contributed in frontend development efforts for the Merken Laurel e-commerce website, a Next.js-based platform
                built to provide users with an exceptional online shopping experience.
                </p>
                <a href="https://github.com/Nithya273/MerkenLaurel"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
</div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contactleft">
                <h1 class="title">Contact</h1>
                <p>nithyakumbhem@gmail.com</p>
                <p>7036533273</p>
                <div class="socialicons">
                    <a href="https://www.instagram.com/nithyakumbhem/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.facebook.com/nithya.kumbhem"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/nithya-kumbhem-402230224"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contactright">
                <!-- <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Name" placeholder="Your email" required>
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message">

                    </textarea>
                    <button type="submit">Submit</button>
                </form> -->
            </div>
          </div>  
        </div>

    </div>
    <script>
        var  tabLinks=document.getElementsByClassName('tablinks');
        var  tabContents=document.getElementsByClassName('tabcontents');
        function opentab(tabname)
        {
for(tablink of tabLinks)
{
    tablink.classList.remove("activelink")
}
for(tabcontent of tabContents)
{
    tabcontent.classList.remove("activetab")
}
event.currentTarget.classList.add("activelink");
document.getElementById(tabname).classList.add("activetab");
        }

    </script>
</body>
</html>