*
{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}
body{
    background: #080808;
    color: #fff;
}
#header
{
    width:100%;
    height: 100vh;
    /* background-image: url(images/backgroundd.jpeg);
    background-size:cover; */
    /* background-position: center; */
}
.logo
{
    width:140px;
    height: 50px;
}
.container
{
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size:18px ;
    position: relative;
}
nav ul li a::after{
 content: '';
 height: 3px;
 width: 0;
 background: #ff004f;
 position: absolute;
 left:0;
 bottom: -6px;   
}
nav ul li a:hover::after{
    width:100%
}
.header-text
{
  margin-top: 20%;
  font-size: 30px;  
}
.header-text h1
{
font-size: 60px;
margin-top: 20px;

}
.header-text h1 span{
    color:#ff004f;
}
#about{
  padding:80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1
{
    flex-basis: 35%;
}
.aboutcol1 img{
    width: 100%;
    border-radius: 15px;
}
.aboutcol2{
    flex-basis: 60%;
}
.title
{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}
.tablinks
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
cursor: pointer;
position: relative;
}
.tablinks::after
{
content:'';
width:0;
height:3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tablinks.activelink::after
{
width:50%;

}
.tabcontents ul li
{
    list-style: none;
    margin:10 px 0;
}
.tabcontents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tabcontents 
{
    display: none;
}
.tabcontents.activetab
{
    display: block;
}
#services
{
padding:30px 0;
}
.serviceslist
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.serviceslist div{
    background:#262626 ;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
}
.serviceslist div i{
    font-size:50px ;
    margin-bottom: 30px;
}
.serviceslist div h2{
 font-size:30px ;
 font-weight: 500;
    margin-bottom:15px ;

}
.serviceslist div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.serviceslist div:hover{
    background: #ff004f;
    transform:translateY(-10px);

}
#portfolio
{
    padding:50px 0;
}
.worklist
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
}
.work
{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img{
   width: 100%; 
   display: block;
   border-radius: 10px;
   transition: transform 0.5s;
}
.layer
{
 width:100%;
 height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position: absolute;
    left: 0;
 bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top:20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius:50% ;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.contactleft
{
    flex: basis 35%;

}
.contactright
{
    flex-basis:60% ;
}
.contactleft p{

  margin-top: 30px;  
}